[GENERAL]
# If you want to restrict the number of threads, set this value (can be superior to max available threads)
MaxThreads = 6
CSVSeparator = \;
CSVSeparatorMetrics = ,
# Languages to analyze
Languages = .java, .cpp, c, h
DataDirectory = data
MinimalVersion = 2.0.0
BugPriorities = Blocker, Critical, Major, Minor, Trivial

[GIT]
# Directory where git repositories will be cloned
HiveGitDirectory = hive_data
# Name of the git repository (directory name where git will clone the repository inside of HiveGitDirectory)
HiveGitRepoName = hiveRepo
# URL of the git repository
HiveGitUrl = https://github.com/apache/hive.git
# Default is No, if you want to clone the repository each time script is run, set to Yes
HiveGitAlwaysClone = No
# Default is Yes, hive git always up to date (pull) before running the script
HiveGitAlwaysPull = Yes
# Commit Pattern to match
CommitPattern = HIVE-(\d{3,5})
# Separate multiple patterns with comma
ReleasesRegex = ^release-\d+\.\d+\.0$, ^rel/release-\d+\.\d+\.0$


[JIRA]
BaseURL = https://issues.apache.org/jira
SearchComplement = /sr/jira.issueviews:searchrequest-csv-all-fields/temp/SearchRequest.csv?jqlQuery=
# Modify the query to match your needs
Query = project=HIVE AND issuetype=Bug AND status in (Resolved, Closed) AND affectedVersion>= 2.0.0
JiraCSVDirectory = jira_data
# Default is No, if you want to run http requests each time script is run, set to Yes
# The script will save last command and if command is the same, it will not run it again
QueryEachRun = No
# Directory where raw jira csv files will be stored
JiraRawCSVDirectory = jira_raw_data
# The name of the combined csv file
JiraCombinedCSV = combined.csv
# Directory where filtered jira csv files will be stored
JiraFilteredCSVDirectory = jira_filtered_data
# The name of the filtered csv file
JiraFilteredCSV = filtered.csv
# Directory where the tuples  (issue, file, commit) will be stored
JiraTuplesDirectory = jira_tuples
# The name of the tuples csv file
JiraTuplesCSV = tuples.csv



[UNDERSTAND]
UnderstandCommand = und
UnderstandProjectName = hive.und
UnderstandMetricsFileName = metrics.csv
TempRepoDirectory = temp_repositories
SkipMetricsAnalysis = Yes
SkipMerge = Yes
SkipEnrich = Yes
SkipLabellisation = Yes

[OUTPUT]
OutputDir = output
MetricsOutputDirectory = metrics_output
LabelledMetricsOutputDirectory = labeled_metrics_output
EnrichedMetricsOutputDirectory = enriched_metrics_output
MergedMetricsOutputDirectory = merged_metrics_output

[JUPYTER]
Port = 8888

[IA]
nSplits = 10
shuffle = True
randomState = 50
nEstimators = 100